// c언어.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <stdio.h>

int main()
{
	/*
	//문제 1
	//양의 정수를 입력받아 그 수 만큼 "Hello world!" 츨력
	int a;
	int i = 0;
	scanf_s("%d", &a);
	while (i <a)
	{
		printf("Hello world!\n");
		i++;
	}
	*/

	/*
	//문제2 
	//양의 정수를 입력받은 다음, 그 수만큼 3의 배수를 출력 ex) 5를 입력 받으면 3 6 9 12 15
	int b = 1;
	int j = 1;
	scanf_s("%d", &b);

	while (j <= b)
	{
		printf("%d\n",j * 3);
		j++;
	}
	*/
	/*
	//문제 3
	// 사용자로부터 계속해서 정수를 입력 받고 그 수를 계속해서 더해 나간다 사용자가 0을 입력할시 입력된 모든 정수의 합을 출력하고 프로그램을 종료
	
	int total = 0;
	int c = 1;

	while (c !=0 )
	{
		printf("정수입력 : ");
		scanf_s("%d", &c);
		total += c;
	}

	printf("입력된 정수의 합은 : %d", total);
	*/

	/*
	//문제4
	// 사용자로부터 입력받은 숫자에 해당하는 구구단을 출력하되 역순으로 출력

	int a;
	int i = 10;
	scanf_s("%d", &a);

	while (i > 0)
	{

		printf("%d * %d = %d\n", a, i, a * i);
		i--;
	}
	*/

	//문제 5
	// 사용자로부터 입력받은 정수의 평균을 출력하는 프로그램을 작성하되 다음 두가지 조건을 만족하자
	// 1. 먼저 몇개의 정수를 입력할지 사용자에게 묻고 그 수만큼 정수를 입력받는다
	// 2. 평균값은 소수점 이하까지 계산하여 출력한다

	int total =0, i =0;
	int num, input;

	printf("입력할 정수의 개수를 입력하세요: ");
	scanf_s("%d", &num);

	while (i++ < num)
	{
		printf("정수를 입력하세요: ");
		scanf_s("%d", &input);
		total+=input;
	}

	printf("평균값 : %f\n", (double)total/num);


}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
